#
# Copyright (c) 2022, Rafael Santiago
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
include build/toolsets.hsl

local var sources type list;
local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;
local var current_toolset type string;
local var dependency_chain type string;

project macgonuts-static-lib :
        toolset $current_toolset :
                dependencies $dependency_chain : $sources, $includes, $cflags,
                                                 $libraries, $ldflags, "libmacgonuts.a";

macgonuts-static-lib.preloading() {
    $current_toolset = get_lib_toolset();
}

macgonuts-static-lib.prologue() {
    set_rootdir(".");
    installer();
    debian_packer();
    if (build("accacia") != 0) {
        hefesto.project.abort(1);
    }

    $includes = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    var option type list;
    $option = hefesto.sys.get_option("with-pybind");
    if ($option.count() > 0) {
        # INFO(Rafael): It is necessary to build macgonuts_pybind .so stuff.
        $cflags.add_item("-fPIC");
    }
    $libraries = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");

    var dirlist type list;
    $dirlist.add_item(hefesto.sys.pwd());

    var platform type string;
    $platform = hefesto.sys.os_name();
    if (hefesto.sys.cd($platform)) {
        $dirlist.add_item(hefesto.sys.pwd());
        hefesto.sys.cd("..");
    }

    if ($platform == "linux"
        || $platform == "freebsd") {
        if (hefesto.sys.cd("unix")) {
            $dirlist.add_item(hefesto.sys.pwd());
            hefesto.sys.cd("..");
        }
    }

    if (hefesto.sys.cd("hooks")) {
        $dirlist.add_item(hefesto.sys.pwd());
        hefesto.sys.cd("..");
    }

    $sources = get_codes($dirlist, $dependency_chain);
}

macgonuts-static-lib.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        if (build("macgonuts_socket") != 0) {
            hefesto.sys.echo("ERROR: Unable to build `libmacgonutssock.a`.\n");
            hefesto.project.abort(1);
        }
        var subprojects type list;
        $subprojects.add_item("test");
        $subprojects.add_item("cmd");
        var option type list;
        $option = hefesto.sys.get_option("with-pybind");
        if ($option.count() > 0) {
            $subprojects.add_item("pybind");
        }
        $option = hefesto.sys.get_option("with-gobind");
        if ($option.count() > 0) {
            $subprojects.add_item("gobind");
        }
        if (build_projects($subprojects) == 0) {
            $option = hefesto.sys.get_option("coverage");
            if ($option.count() > 0) {
                var report_path type string;
                $report_path = hefesto.sys.make_path(get_coverage_report_dir(), "index.html");
                var fcov type string;
                $fcov = get_function_coverage($report_path);
                var lcov type string;
                $lcov = get_line_coverage($report_path);
                hefesto.sys.echo("INFO: Code coverage : [ functions = " + $fcov + " % / lines = " + $lcov + " % ]\n");
                do_break_when_low_coverage($fcov, $lcov);
                update_coverage($fcov, $lcov);
            }
            hefesto.sys.echo("INFO: Done.\n");
        } else {
            hefesto.project.abort(1);
        }
    }
}
