#
# Copyright (c) 2022, Rafael Santiago
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
include build/toolsets.hsl

local var sources type list;
local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;
local var current_toolset type string;
local var dependency_chain type string;

project macgonuts-static-lib :
        toolset $current_toolset :
                dependencies $dependency_chain : $sources, $includes, $cflags,
                                                 $libraries, $ldflags, "libmacgonuts.a";

macgonuts-static-lib.preloading() {
    $current_toolset = get_lib_toolset();
}

macgonuts-static-lib.prologue() {
    set_rootdir(".");
    if (build("accacia") != 0) {
        hefesto.project.abort(1);
    }

    $includes = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $libraries = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");

    var dirlist type list;
    $dirlist.add_item(hefesto.sys.pwd());

    var platform type string;
    $platform = hefesto.sys.os_name();
    if (hefesto.sys.cd($platform)) {
        $dirlist.add_item(hefesto.sys.pwd());
        hefesto.sys.cd("..");
    }

    if ($platform == "linux"
        || $platform == "freebsd") {
        if (hefesto.sys.cd("unix")) {
            $dirlist.add_item(hefesto.sys.pwd());
            hefesto.sys.cd("..");
        }
    }

    if (hefesto.sys.cd("hooks")) {
        $dirlist.add_item(hefesto.sys.pwd());
        hefesto.sys.cd("..");
    }

    $sources = get_codes($dirlist, $dependency_chain);
}

macgonuts-static-lib.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        var subprojects type list;
        $subprojects.add_item("test");
        $subprojects.add_item("cmd");
        if (build_projects($subprojects) == 0) {
            hefesto.sys.echo("INFO: Done.\n");
        } else {
            hefesto.project.abort(1);
        }
    }
}
